The application framework is the one used to do the efficiency of work in.
Therefore, when the use of it is difficult, it is useless.
Catalyst can be very improved by this respect.
Moreover, there are a lot of people who are using it, too and it doesn't lack 
information.
However, I think that it is being limited to the end by people in the sphere in 
English of this.
A Japanese information page is not a reason that not is.
However, information such as enhancing is very scarce only in a basic thing almost.
Therefore, most people who are using it think only like a high skill person.
In the similar module that Japan made, there is Sledge.
In this, modules a lot used.
However, it doesn't correspond to mod_perl2.
The use user has disclosed information to make it correspond to mod_perl2.
However, if it is not a person at a high level, it is likely not to edit it. 
Then, it started the module development to solve these problems.
Therefore, I think that the composition is very simply made.
I think that it wants you to use this module for the introduction to the WEB application framework.
My best regards.
