アプリケーションフレームワークは仕事の効率を浴する為に用いられるものです。
ですからそれ自体の使用方法が難解では意味がありません。
この点で Catalyst は非常に良く出来ています。
また利用している人も沢山居て情報には事欠きません。
ただしこれはあくまで英語圏の人達に限られているように思います。
日本語の情報ページが無い訳ではありません。
ですが殆ど基本的な事ばかりで拡張等に関する情報は非常に乏しいです。
ですから利用している人の殆どは上級レベルの人ばかりのように思えます。
日本の方が作成した同様のモジュールに Sledgeがあります。
これも沢山の方が利用しているモジュールです。
しかしmod_perl2に対応していません。
利用ユーザーがmod_perl2に対応させる為の情報を公開していたりしています。
しかし、これも上級レベルの人で無いとやる気を起こさないでしょう。
このモジュールは、これらの問題を解決できないかという事で作成しました。
ですからこれの構成自体は非常に単純に出来ていると思います。
私はこのモジュールを、特に日本の方達のWEBアプリケーションフレームワークの入門用として利用してもらいたいと考えています。
宜しくお願い致します。
